<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    height: 100%;
    background-color: #f1f1f1;
    float:left;
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.container {
    position: absolute;
    top: 5%;
    right: 0;
    width: 89%;
    height: 100%;
}

.internal {
    width: 100%;
    height: 100%;
    padding: 1%;
}
            
</style>
</head>
<body>

<ul>
  $LINKS
</ul>

<div class="container">
  $CONTENT
</div>

</body>
</html>
